tinyurl.kgs.numberofkeys=10000
tinyurl.kgs.sizeofuniquecharset=6
tinyurl.kgs.charset=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_
tinyurl.kgs.filename=KeyGeneration.txt
tinyurl.kgs.encoding=utf-8