tinyurl.kgs.numberofkeys=1000
tinyurl.kgs.sizeofuniquecharset=8
tinyurl.kgs.charset=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_
tinyurl.kgs.filename=KeyGeneration.txt
tinyurl.kgs.encoding=utf-8